import "Standard.Int"; /* Alias of Int32 */
import "Standard.String"; /* Alias of Utf8String */

/* 
    The Entrypoint of an executable must be in a file called "Main.ns"
    In a public static class called "Main"
    And with a public static method that returns an "Int32" and accepts an "Utf8String[]"
*/
public static class Main {

    /* 
        By default "args" is readonly. 
        The caller is in charge of free the memory of "args"
        The caller is in charge of free the memory of the returned value
    */
    public static Int Main(String[] args) {
        return 0;
    }

}
